# SharpAstrology.HumanDesign

./: .gitignore  README.md  SKILL.md  SharpAstrology.HumanDesign.csproj
DataModels/: Activation.cs  HumanDesignChart.cs  HumanDesignCompositeChart.cs  HumanDesignTransitChart.cs  Variables.cs
Enums/: Authorities.cs  Base.cs  Centers.cs  Channels.cs  Gates.cs  IncarnationCross.cs  Lines.cs  Profiles.cs  SplitDefinitions.cs  Tone.cs  Types.cs
ExtensionMethods/: HumanDesignPlanetPositionProviderExtensionMethods.cs
Utility/: HumanDesignUtility.cs
