<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpAstrology.HumanDesign</PackageId>
        <PackageTags>Astrology, Human Design</PackageTags>
        <Version>1.2.0</Version>
        <Authors>Christian Reizner</Authors>
        <Description>
            This package is part of the SharpAstrology project. 
            It provides all the tools to calculate the common Human Design Body Graph.
        </Description>
        <RepositoryUrl>https://github.com/CReizner/SharpAstrology.HumanDesign</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CReizner/SharpAstrology.HumanDesign</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <PropertyGroup>
        <SharpAstrologyBaseVersion>[0.12.0,)</SharpAstrologyBaseVersion>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\SharpAstrology.Base\SharpAstrology.Base.csproj')">
        <ProjectReference Include="..\SharpAstrology.Base\SharpAstrology.Base.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('..\SharpAstrology.Base\SharpAstrology.Base.csproj')">
        <PackageReference Include="SharpAstrology.Base" Version="$(SharpAstrologyBaseVersion)" />
    </ItemGroup>
    
</Project>